<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nikunj Pradhan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        body {
            background-color: #eaefd9;
            margin: 0;
            padding: 5px;
            font-family: Monaco, monospace;
            color: #494949;
            scroll-behavior: smooth; /* Enable smooth scrolling */
            overflow-x: hidden;

        }

        .navbar {
            overflow: hidden;
            background-color: #eaefd9;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        img{
            align-items:center;
            max-width: 200px;
            max-height: 200px;
            min-width: 20px;
            min-height: 20px;
            border-radius: 50%; /* Optional: Make the image round */
        }
        .section {
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 100px; /* Adjusted padding for the body content to accommodate the fixed navbar */
            padding-bottom: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            text-justify: inter-word;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #eaefd9;
        }

        .header-container a {
            text-decoration: none;
            color: #494949; /* Set the color to something other than the default link color */
            margin: 0 10px; /* Optional: Add space between links */
            font-weight: bold; /* Optional: Make the links bold */
            font-size: 16px; /* Optional: Adjust the font size */
        }

        .header-container h1 {
            text-decoration: none;
            color: #494949; /* Set the color to something other than the default link color */
            margin: 0 10px; /* Optional: Add space between links */
            font-weight: bold; /* Optional: Make the links bold */
            font-size: 16px; /* Optional: Adjust the font size */
            font-weight: bold;
 
        }

        .horizontal-container {
            display: flex;
        }

        .horizontal-container div {
            margin-right: 10px;
        }

        .menu1 {
            display: none;
            position: fixed; /* Change from absolute to fixed */
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 10;
            top: 35px;
            right: -10px;
            border-radius: 10px;
        }

        .menu1 a {
            padding: 5px;
            display: block;
            text-decoration: none;
            color: #333;
        }

        .text-clickable {
            cursor: pointer;
            text-decoration: underline;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(2, 3fr);
            gap: 30px;
        }

        .skill-item {
            padding-top: 20px;
            text-align: center;
            border:  none;
            font-size: 20px;

        }
        .exp-container {
            max-width: 600px; /* 400px + 25px (left) + 25px (right) */
            padding: 40px 25px; /* Adjusted padding for extra width on both sides */
            background-color: #3ba1ee; /* Blue background for the container */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
            margin-bottom: 25px; /* Add margin between each .exp-container */
        }

        .exp-title {
            font-size: 20px;
            font-weight: bold;
            color: #fff3f3;
            margin-bottom: 25px; /* Adjusted margin-bottom for spacing */
            }

        .exp-content {
            font-size: 16px;
            color: #fff3f3;
            text-align: left;
            }

        .menu-container{
                display: none;
            }

        .item-container{
                display: block;
            }
            @media only screen and (max-width: 600px) {
                .section {
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 60px;
                    text-align: center;
                }
                .menu-container{
                    display: block;
                }
                .item-container{
                    display:none;
                }
                .menu2 {
                    display: none;
                    position: fixed; /* Change from absolute to fixed */
                    background-color: #f9f9f9;
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                    z-index: 10;
                    top: 35px;
                    right: 30px;
                    border-radius: 10px;
                }

                .menu2 a {
                    padding: 5px;
                    display: block;
                    text-decoration: none;
                    color: #333;
                }
                .skill-item{
                    font-size: 18px;
                }
            }
    </style>
  </head>
  <body>
    <div class="navbar">
        <div class="header-container">
            <a class="notion-link" href="#aboutme-section">Nikunj Pradhan</a>
            <div class="horizontal-container">
                <div class="item-container">
                    <a class="notion-link" href="#aboutme-section">About Me</a>
                    <a class="notion-link" href="#skills-section">Skills</a>
                    <a class="notion-link" href="#experience-section">Experience</a>
                    <a class="notion-link" href="#projects-section">Projects</a>
                </div>
                <div class="menu-container">
                    <h1 class="text-clickable" onclick="toggleMenu2()">Menu</h1>
                    <div class="menu2" id="menu2">
                        <a class="notion-link" href="#aboutme-section">About Me</a>
                        <a class="notion-link" href="#skills-section">Skills</a>
                        <a class="notion-link" href="#experience-section">Experience</a>
                        <a class="notion-link" href="#projects-section">Projects</a>
                    </div>
                </div>


                <h1 class="text-clickable" onclick="toggleMenu1()">Contact</h1>
                <div class="menu1" id="menu1">
                <a href="mailto:nikunj.pradhan31@gmail.com">Email</a>
                <a href="https://github.com/nikunjpradhan31" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/nikunj-pradhan/" target="_blank">LinkedIn</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="aboutme-section">
            <img src="pictures/pfp3.png" alt="Nikunj Pradhan">
      <h4 style = "font-size: 30px;">Hello, My name is Nikunj...</h4>
      <p style = "font-size: 20px">I'm a sophomore in Computer Science at Missouri S&T. Proficient in a variety of programming languages and well-versed in computer networking and hardware, I bring an optimistic and determined mindset to every project. I enjoy problem-solving and the thrill of designing. </p>
    </div>
    <div class="section" id="skills-section">
        <img  src="pictures/skills.png" alt="Skills Image">
        <h4 style = "font-size: 30px;">Skills</h4>
        <div class="skills-grid">
            <div class="skill-item">Python</div>
            <div class="skill-item">C++</div>
            <div class="skill-item">Java</div>
            <div class="skill-item">MATLAB</div>
            <div class="skill-item">JavaScript/CSS/HTML</div>
            <div class="skill-item">Git</div>
            <div class="skill-item">LinuxOS/WindowsOS</div>
            <div class="skill-item">Microsoft 365/Google Suite</div>



        </div>
    </div>
    <div class="section" id="experience-section">
        <img  src="pictures/experience.png" alt="Experience Image">
        <h4 style = "font-size: 30px;">Experience</h4>
        <div class="exp-container">
            <div class="exp-title">Software Developer | Missouri S&T</div>
            <div class="exp-content">
              <ul>
                <li style = " margin-bottom: 10px;">Proficient in MATLAB for computer vision programs, contributing to innovative research projects.</li>
                <li style = " margin-bottom: 10px;">Developed custom software to enhance data analysis and image processing.</li>
                <li style = " margin-bottom: 10px;">Collaborated with a research team to design and implement computer vision algorithms.</li>
                <li>Assisted in data collection, processing, and statistical analysis for research experiments.</li>
              </ul>
            </div>

        </div>
        <div class="exp-container" style = "background-color: #65ba72;">
            <div class="exp-title">Math & Reading Instructor | Kumon Learning Center</div>
            <div class="exp-content">
              <ul>
                <li style = " margin-bottom: 10px;">Provided constructive feedback and guidance on assigned projects and coursework to 100+ students.</li>
                <li style = " margin-bottom: 10px;">Contributed to maintaining a well-organized learning environment.</li>
                <li style = " margin-bottom: 10px;">Tracked and recorded student progress to understand and evaluate growth throughout the program.</li>
                <li>Instructed students in math and English subjects, catering to students’ unique learning paces and abilities.</li>
              </ul>
            </div>
        </div>
    </div>
    <div class="section" id="projects-section">
        <img  src="pictures/projects.png" alt="Projects Image">
        <h4 style = "font-size: 30px;">Projects</h4>

    </div>
    </body>
</html>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function(e){
        e.preventDefault();
        document.querySelector(this.getAttribute("href")).scrollIntoView({
          behavior: "smooth"
        });
      });
    });

    function toggleMenu1() {
      var menu = document.getElementById("menu1");
      menu.style.display = (menu.style.display === "block") ? "none" : "block";
      document.getElementById("menu2").style.display = "none";

    }
    function toggleMenu2() {
      var menu = document.getElementById("menu2");
      menu.style.display = (menu.style.display === "block") ? "none" : "block";
      document.getElementById("menu1").style.display = "none";

    }
  </script>
